<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Stomp | Andylin's Blog</title><meta name="keywords" content="html&amp;浏览器,协议"><meta name="author" content="林文钦,andylin0119@163.com"><meta name="copyright" content="林文钦"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Stomp协议的原理和基础实现">
<meta property="og:type" content="article">
<meta property="og:title" content="Stomp">
<meta property="og:url" content="https://andylinwenqin.github.io/2021/07/06/STOMP/index.html">
<meta property="og:site_name" content="Andylin&#39;s Blog">
<meta property="og:description" content="Stomp协议的原理和基础实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andylinwenqin.github.io/img/10.jpg">
<meta property="article:published_time" content="2021-07-06T11:12:57.000Z">
<meta property="article:modified_time" content="2021-09-05T16:18:23.519Z">
<meta property="article:author" content="林文钦">
<meta property="article:tag" content="html&amp;浏览器">
<meta property="article:tag" content="协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andylinwenqin.github.io/img/10.jpg"><link rel="shortcut icon" href="/andylin.github.io/img/favicon.png"><link rel="canonical" href="https://andylinwenqin.github.io/2021/07/06/STOMP/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/andylin.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/andylin.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Stomp',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-06 00:18:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/andylin.github.io/atom.xml" title="Andylin's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/andylin.github.io/img/OIP-C.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/andylin.github.io/archives/"><div class="headline">文章</div><div class="length-num">58</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/andylin.github.io/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/andylin.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/andylin.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/andylin.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/andylin.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/andylin.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/andylin.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/andylin.github.io/img/10.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/andylin.github.io/">Andylin's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/andylin.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/andylin.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/andylin.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/andylin.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/andylin.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/andylin.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Stomp</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-06T11:12:57.000Z" title="发表于 2021-07-06 19:12:57">2021-07-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-05T16:18:23.519Z" title="更新于 2021-09-06 00:18:23">2021-09-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Stomp"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="学习血汗史"><a href="#学习血汗史" class="headerlink" title="学习血汗史"></a>学习血汗史</h2><p>查了各类资料花了整整三天才学通，又被跨域卡了一天，直到第五天才完完全全跑通，下一步学习emoji的表情包用法</p>
<hr>
<h2 id="stomp-over-websocket协议原理"><a href="#stomp-over-websocket协议原理" class="headerlink" title="stomp over websocket协议原理"></a>stomp over websocket协议原理</h2><h3 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h3><p>http协议是单工的, 只能由client发请求再由server返回请求结果, 在http协议中server是不能主动发请求到client的.</p>
<p>大多数情况下http协议都是适用的, 但当遇到在线聊天, 股票行情这样需要实时获取取服务端信息的应用时, client需要频繁轮询server<br>过程如下:</p>
<blockquote>
<p>client 建立连接<br>client 问server有没有新的消息, 并根据返回结果进行处理<br>client 关闭连接<br>client 建立连接<br>client 问server有没有新的消息, 并根据返回结果进行处理<br>client 关闭连接<br>…</p>
</blockquote>
<p>为了拿到最新信息, client一直这样循环下去<br>server如果一直没有新的消息, client的大多请求都是无效的, 效率低下.</p>
<p>为了提高效率需要有一种协议可以让server主动发消息给client.<br>这样就不需要client频繁轮询, 只要server有新消息就会主动推送给client.</p>
<p>这种协议就是websocket协议(效果：服务端主动向客户端发送信息).</p>
<h3 id="websocket协议"><a href="#websocket协议" class="headerlink" title="websocket协议"></a>websocket协议</h3><p>webSocket协议是基于TCP的一种网络协议。它实现了浏览器与服务器全双工(full-duplex)通信——允许服务器主动发送信息给客户端。<br>在webscoket协议中, client利用http来建立tcp连接, 建立tcp连接之后, client与server就可以基于tcp连接来愉快的进行通信了.</p>
<p>那么webscoket如何利用http建立连接的呢?</p>
<p>先看一个经典图示</p>
<p><img src="https://raw.githubusercontent.com/andylinwenqin/Picgo/main/img/20210702154116.png"></p>
<h4 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h4><h5 id="client与server是利用http的一次request-response来建立连接的"><a href="#client与server是利用http的一次request-response来建立连接的" class="headerlink" title="client与server是利用http的一次request, response来建立连接的."></a>client与server是利用http的一次request, response来建立连接的.</h5><p>其中http request消息体如下:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/echo</span> <span class="meta">HTTP/1.1</span></span><br><span class="line">Host:jingxu.test.com:8100</span><br><span class="line">Origin:http://jingxu.test.com:8099</span><br><span class="line">Sec-WebSocket-Extensions:permessage-deflate; client_max_window_bits</span><br><span class="line">Sec-WebSocket-Key:rVX0XFeQzA9QVXXEfjm0yw==</span><br><span class="line">Sec-WebSocket-Version:13</span><br><span class="line">Upgrade:websocket</span><br></pre></td></tr></table></figure>

<p>其中前三个header:Get, Host, Origin都是http协议之前就有, 不多做解释, 主要解释一下后面这几个header<br>Sec-WebSocket-Extensions: 用于对websocket协议进行扩展. 比如websocket协议本身不支持压缩, 但可以通过Sec-WebSocket-Extensions中的permessage-deflate来协商压缩.<br>Sec-WebSocket-Key:client随机生成的一段key. 详情之后response中Sec-WebSocket-Accept的解释.<br>Sec-WebSocket-Version:协议的版本号<br>Upgrade:通过http的Upgrade对协议进行切换. 告诉server, 建立连接后用websocket协议.</p>
<p>http response消息体如下:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Connection:upgrade</span><br><span class="line">Date:Mon, 04 Dec 2017 10:05:18 GMT</span><br><span class="line">Sec-WebSocket-Accept:q3dUKg4lRGCqqRhGIvmE7sH8Yuc=</span><br><span class="line">Sec-WebSocket-Extensions:permessage-deflate;client_max_window_bits=15</span><br><span class="line">Upgrade:websocket</span><br></pre></td></tr></table></figure>

<p>Connection与Date都是http协议之前就有的header, 主要解释一下后面的.<br>Sec-WebSocket-Accept:对应于request中的Sec-WebSocket-Key.<br>server会根据request中的Sec-WebSocket-Key的值来生成response中的Sec-WebSocket-Accept的值.<br>具体的算法是根据Sec-WebSocket-Key与协议中已定义的一个guid “258EAFA5-E914-47DA-95CA-C5AB0DC85B11”进行拼接<br>再对结果进行sha1, 再对sha1的结果进行base64, 最后得到Sec-WebSocket-Accept的值.</p>
<h5 id="client通过验证server返回的Sec-WebSocket-Accept的值-来确定两件事情"><a href="#client通过验证server返回的Sec-WebSocket-Accept的值-来确定两件事情" class="headerlink" title="client通过验证server返回的Sec-WebSocket-Accept的值, 来确定两件事情:"></a>client通过验证server返回的Sec-WebSocket-Accept的值, 来确定两件事情:</h5><p>server理解websocket协议.<br>如果server不理解, 那么server不会返回正确的Sec-WebSocket-Accept.<br>如果server没有返回正确的Sec-WebSocket-Accept, 那么建立websocket连接失败.</p>
<p>server返回的response是对于client的此次reuqest的响应而不是之前的缓存.<br>主要是防止有些缓存服务器返回缓存的response.</p>
<p>发送数据<br>现在websocket连接已经建立, 由于websocket没有规范payload的格式, 所以应用需要自己去定义payload的格式.</p>
<p>websocket的payload可以是文本也可以是二进制.<br>应用一般会选择用文本.<br>这个文本是什么格式websocket协议本身并没有规定, 由应用自己来定.</p>
<p>比如我要请求发送消息这个接口, 那么我的payload可以写成:</p>
<p><code>/send | params=我是消息</code></p>
<p>这里我自己定义了一个格式, 中坚线之前的是要调用的地址, 中竖线之后是参数.<br>由于格式是自己定义的, 所以在服务端我也需要自己写代码来解析这个格式.<br>把/send路由到相应的处理方法.</p>
<p>那有没有一种统一的协议呢? 统一的标准呢?<br>因为这样就会有相应的已经实现的库来解析路由, 而不用自己去写, 自己去定义格式.</p>
<p>这个统一的协议就是stomp协议(一个基于webSocket的通信协议或者说一种标准).</p>
<h3 id="stomp协议"><a href="#stomp协议" class="headerlink" title="stomp协议"></a>stomp协议</h3><p><strong>stomp是一个用于client之间进行异步消息传输的简单文本协议, 全称是Simple Text Oriented Messaging Protocol.</strong></p>
<blockquote>
<p>对于stomp协议来说, client分为消费者client与生产者client两种. server是指broker, 也就是消息队列的管理者.</p>
</blockquote>
<p>stomp协议并不是为websocket设计的, 它是属于消息队列的一种协议, 和amqp, jms平级.<br>只不过由于它的简单性恰巧可以用于定义websocket的消息体格式.<br>stomp协议很多mq都已支持, 比如rabbitmq, activemq. 很多语言也都有stomp协议的解析client库.</p>
<p>可以这么理解, websocket结合stomp相当于一个面向公网对用户比较友好的一种消息队列.</p>
<p>stomp协议中的client分为两角色:</p>
<blockquote>
<p>生产者: 通过<code>SEND</code>命令给某个目的地址(destination)发送消息.</p>
<p>消费者: 通过<code>SUBSCRIBE</code>命令订阅某个目的地址(destination), 当生产者发送消息到目的地址后, 订阅此目的地址的消费者会即时收到消息.</p>
</blockquote>
<p>stomp协议的结构与http结构相似, 结构如下:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COMMAND</span><br><span class="line">header1:value1 </span><br><span class="line">header2:value2 </span><br><span class="line"></span><br><span class="line">Body^@</span><br></pre></td></tr></table></figure>



<p><strong>其中^@代表null结尾.</strong></p>
<p>与http相似有三部分组成: 命令, header, 消息体.<br>命令与header使用utf-8格式, body可以是二进制也可以是文本.</p>
<p>命令有SEND, SUBSCRIBE, MESSAGE, CONNECT, CONNECTED等.</p>
<p>header类似http有content-length, content-type等.<br>消息体类似http可以是二进制也可以是文本.</p>
<p>下面例举一些主要命令<br>和http, websocket类似, 首先要确认双方都懂stomp这个协议, 通过建立连接来确认.<br>由于我们已经建立了webscoket连接, 接下来我只需要在webscoket连接的基础上建立stomp连接.</p>
<p>将以下内容写到websocket的payload中, 来发送建立stomp连接请求</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONNECT</span><br><span class="line">accept-version:1.2</span><br><span class="line">host:stomp.github.org</span><br><span class="line"></span><br><span class="line">^@</span><br></pre></td></tr></table></figure>

<p>stomp协议并不与websocket协议耦合, 比如双方建立了tcp连接, 那么完成可以在tcp连接上建立stomp连接, 也就是将上述内容写到tcp的payload中.</p>
<p>server收到后回复, 同样以下内容是在server回复的websocket的消息体中</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CONNECTED</span><br><span class="line">version:1.2 </span><br><span class="line"></span><br><span class="line">^@</span><br></pre></td></tr></table></figure>

<p>这样一个stomp连接就建立了, 协议版本为1.2.</p>
<p>由于stomp连接是一个长连接, stomp协议定义了发送心跳来监测stomp连接是否存活.</p>
<p>在CONNECT命令消息中加入heart-beat心跳header来建立连接就开启了心跳:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CONNECT </span><br><span class="line">accept-version:1.2 </span><br><span class="line">heart-beat:&lt;cx&gt;,&lt;cy&gt; </span><br><span class="line">host:stomp.github.org </span><br><span class="line"></span><br><span class="line">^@</span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONNECTED </span><br><span class="line">version:1.2</span><br><span class="line">heart-beat:&lt;sx&gt;,&lt;sy&gt;</span><br><span class="line"></span><br><span class="line">^@</span><br></pre></td></tr></table></figure>

<p>其中<code>&lt;cx&gt;, &lt;cy&gt;, &lt;sx&gt;, &lt;sy&gt;</code>分别代表一个以毫秒为单位的数字.</p>
<p>client发送的CONNECT命令消息中的<code>&lt;cx&gt;,&lt;cy&gt;</code>分别代表:</p>
<p><code>&lt;cx&gt;</code>:client能保证的发送心跳的最小间隔, 如果是0代表client不发送心跳.<br><code>&lt;cy&gt;</code>:client希望收到server心跳的间隔, 如果是0代表client不希望收到server的心跳.<br>与client类似, server发送的CONNECTED命令消息中的<sx>,<sy>分别代表:</p>
<p><code>&lt;sx&gt;</code>:server能保证的发送心跳的最小间隔, 如果是0代表server不发送心跳.</p>
<p><code>&lt;sy&gt;</code>:server希望收到client心跳的间隔, 如果是0代表server不希望收到client的心跳</p>
<p>如果在建立连接时没有心跳header, 默认当作heart-beat:0,0. 也就是不发心跳, 也不希望对方发心跳.</p>
<p>加入心跳header进行连接后, 最终协商得出发送心跳的频率的逻辑如下:<br>对于client来说, 取<cx>与<sy>的最大值, 也就是说client会取client最小能发送的间隔与server希望client发送间隔的最大值来发送心跳.<br>如果<cx>或<sy>中任何一个为0, client都不发送心跳.</p>
<p>类似, 对于server来说, 取<sx>与<cy>的最大值, 也就是说server取server最小能发送的间隔与client希望server发送间隔的最大值来发送心跳.<br>如果<sx>或<cy>中任何一个为0, server都不发送心跳.</p>
<p>举个例子, 如下建立连接</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CONNECT</span><br><span class="line">accept-version:1.2</span><br><span class="line">heart-beat:1000,2000</span><br><span class="line">host:stomp.github.org</span><br><span class="line"></span><br><span class="line">^@123456</span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONNECTED</span><br><span class="line">version:1.2</span><br><span class="line">heart-beat:3000,4000</span><br><span class="line"></span><br><span class="line">^@</span><br></pre></td></tr></table></figure>

<p>上述, client发送CONNECT命令消息中heart-beat为1000, 2000.<br>解释为client最小能保证发送心跳间隔为1000毫秒, 希望server发送心跳间隔为2000毫秒</p>
<p>server回复的CONNECTED命令消息中heart-beat为3000,4000<br>解释为server最小能保证发送心跳间隔为3000毫秒, 希望client发送心跳间隔为4000毫秒</p>
<p>最终的协商结果, client取自己能保证的最小心跳间隔1000毫秒与server希望client发送心跳间隔4000毫秒的最大值<br>得出client会每4000毫秒发一次心跳,</p>
<p>同理, server取自己能保证的最小心跳间隔3000毫秒与client希望server发送心跳间隔2000毫秒的最大值<br>得出server会每3000毫秒发一次心跳.</p>
<p>client和server根据心跳来判定对方已经挂掉了的逻辑如下:</p>
<p>以server为例, 假设经过协商, client每10秒发送一个心跳.</p>
<p>client必须在10秒以内给server至少发送一次数据, 不管是心跳还是正常数据.<br>如果在10秒内client未发送数据, 那么server认为与client的stomp连接已经挂掉.<br>现在连接已经建立, 接下来准备发送stomp消息.</p>
<h4 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h4><p>发送消息使用SEND这个COMMAND, 如下:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SEND</span><br><span class="line">destination:/topic/a </span><br><span class="line">content-type:text/plain </span><br><span class="line"></span><br><span class="line">hello world</span><br><span class="line">^@</span><br></pre></td></tr></table></figure>

<p>其中destination这个header的值为发送消息的目的地址.<br>上述SEND命令消息的意思为, 给/topic/a这个目的地址发送一条类型为text/plain, 内容是hello world的消息.<br>所有订阅/topic/a这个目的地址的消费者client都会收到hello world这条消息.</p>
<blockquote>
<p>stomp协议并没有规定destination的格式, 这个是由使用stomp协议的应用自己来定义.<br>比如, /topic/a, /queue/a, queue.a, topic.a, topic-a, queue-a对于stomp协议来说都是正确的.<br>应用可以自己规定不同的格式以及此格式代表的含义.<br>比如, 应用自己可以定义以/topic打头的为发布订阅模式, 消息会被所有消费者client收到,<br>以/queue打头的为负载平衡模式, 只会被一个消费都client收到.</p>
</blockquote>
<p>client发送SEND命令消息如何确保server收到了这条消息呢?</p>
<p>协议规定, 可以在SEND命令消息中加入receipt header. receipt header的值唯一确定一次send.<br>server收到有receipt header的SEND命令消息后, 需要回复一个RECEIPT命令消息,<br>里面会包含receipt-id header, receipt-id的值就是SEND命令消息中receipt header的值.<br>这样当client收到了这条RECEIPT命令消息后, 就能确定server已收到SEND命令消息. 例如:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SEND</span><br><span class="line">destination:/queue/a</span><br><span class="line">receipt:message-12345</span><br><span class="line"></span><br><span class="line">hello queue a^@12345</span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RECEIPT</span><br><span class="line">receipt-id:message-12345</span><br><span class="line"></span><br><span class="line">^@</span><br></pre></td></tr></table></figure>

<p>接下来看一下消费者client如何订阅消息.</p>
<h4 id="订阅消息"><a href="#订阅消息" class="headerlink" title="订阅消息"></a>订阅消息</h4><p>订阅消息用SUBSCRIBE命令, 如下:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SUBSCRIBE </span><br><span class="line">id:0  </span><br><span class="line">destination:/topic/foo  </span><br><span class="line">ack:client </span><br><span class="line"></span><br><span class="line">^@</span><br></pre></td></tr></table></figure>

<p>上述代表client订阅/topic/foo这个目的地址.<br>其中多了两个新的header: id与ack.</p>
<p><strong>订阅中的id header</strong><br>此id能唯一确定一个订阅.<br>一个client对于一个server可以订阅多次, 甚至对于同一个目的地址都可以订阅多次.<br>为了唯一确定一次订阅, 协议规定必须包含id header, 此id要求在同一连接中唯一.</p>
<p><strong>订阅中的ack header</strong><br>ack header告诉server, server如何确认client已经收到消息.<br>有三个值: <code>auto</code>, <code>client</code>, <code>client-individual</code></p>
<p><code>auto</code>表示当server发出消息后就立即确认client收到了消息. 也就是说当<code>client</code>收到消息后不会对server进行确认.<br><code>client</code>表示只有当server收到client的ack后才确认client收到了消息, 也就是说client需要对server发ack进行确认.<br>这个确认是累积的, 意思是说收到某条消息的ack, 那么这条消息之前的所有的消息, server都认为client已收到.<br><code>client-individual</code>与client类似. 只不过不是累积的. 每收到一条消息都需要给server回复ack来确认.</p>
<p>有订阅消息, 那肯定有取消订阅消息.</p>
<h4 id="取消订阅"><a href="#取消订阅" class="headerlink" title="取消订阅"></a>取消订阅</h4><p>取消订阅用UNSUBSCRIBE这个命令</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UNSUBSCRIBE</span><br><span class="line">id:0</span><br><span class="line"></span><br><span class="line">^@</span><br></pre></td></tr></table></figure>

<p>取消订阅相对来说比较简单只需要传一个id header.<br>这个id header的值来自订阅时id header值. 这样server才能唯一确定到底要取消哪个订阅.</p>
<p>当有生产者client给目的地址发消息后, 首先server会收到消息, server收到消息后会把消息发送给所有订阅这个目的地址的client, 那么server是如何发送这个消息到消费都client的呢?</p>
<h4 id="server发送消息"><a href="#server发送消息" class="headerlink" title="server发送消息"></a>server发送消息</h4><p>server发送消息用MESSAGE这个命令来给client发送消息, 如下</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MESSAGE</span><br><span class="line">subscription:0</span><br><span class="line">message-id:007</span><br><span class="line">destination:/queue/a</span><br><span class="line">content-type:text/plain</span><br><span class="line"></span><br><span class="line">hello queue a^@</span><br></pre></td></tr></table></figure>

<p>message-id这个header的值能唯一确定一条消息<br>subscription的值就是订阅时SUBSCRIBE命令中id header的值, 表示这条消息属于哪个订阅.</p>
<p>到此, 介绍了一些stomp常用的命令, 还有一些其他命令, 有兴趣可以查看<a target="_blank" rel="noopener" href="https://stomp.github.io/stomp-specification-1.2.html">stomp协议文档</a>:</p>
<h3 id="协议总结"><a href="#协议总结" class="headerlink" title="协议总结"></a>协议总结</h3><p>由于http是一个单工的协议, server不能主动发送消息给client, 导致http在处理实时性要求高的应用时效率不高.</p>
<p>为了提高效率, 我们使用了全双工的websocket协议, 可以让server主动推送消息.</p>
<p>又由于websocket协议是个底层协议, 不是应用层协议, 未对payload的格式进行规范, 导致我们需要自己定义消息体格式, 自己解析消息体, 成本高, 扩展性也不好, 所以我们引入了已被很多库和消息队列厂商实现的stomp协议, 将websocket协议与stomp协议结合.</p>
<p>我们再总结一下websocket与stomp的优点</p>
<h4 id="websocket相对于http的优点"><a href="#websocket相对于http的优点" class="headerlink" title="websocket相对于http的优点:"></a>websocket相对于http的优点:</h4><p>全双工. 相对于http协议只能由client发送消息. 全双工的websocket协议, server与client都可以发送消息.<br>消息体更轻量. http的一个请求比websocket的请求大不少. 主要因为http的每次请求都要加很多的header.</p>
<h4 id="stomp-over-websocket相对于websocket的优点"><a href="#stomp-over-websocket相对于websocket的优点" class="headerlink" title="stomp over websocket相对于websocket的优点:"></a>stomp over websocket相对于websocket的优点:</h4><p>不需要自己去规定消息的格式, 以及对消息的格式做解析.<br>由于stomp是一个统一的标准, 有很多库与厂商都对stomp协议进行了支持. 拿来用就可以. 成本低, 扩展好.<br>理论到此为止, 接下来我们一起了解下spring websocket是如何实现stomp over websocket协议的.</p>
<h2 id="Stomp使用文档-官方文档翻译版"><a href="#Stomp使用文档-官方文档翻译版" class="headerlink" title="Stomp使用文档(官方文档翻译版)"></a>Stomp使用文档(官方文档翻译版)</h2><p>STOMP即Simple (or Streaming) Text Orientated Messaging Protocol，简单(流)文本定向消息协议，它提供了一个可互操作的连接格式，允许STOMP客户端与任意STOMP消息代理（Broker）进行交互。STOMP协议由于设计简单，易于开发客户端，因此在多种语言和多种平台上得到广泛地应用。</p>
<h3 id="创建STOMP客户端"><a href="#创建STOMP客户端" class="headerlink" title="创建STOMP客户端"></a>创建<code>STOMP</code>客户端</h3><h4 id="在web浏览器中使用普通的Web-Socket"><a href="#在web浏览器中使用普通的Web-Socket" class="headerlink" title="在web浏览器中使用普通的Web Socket"></a>在web浏览器中使用普通的Web Socket</h4><p>　　STOMP javascript 客户端会使用<code>ws://</code>的URL与STOMP 服务端进行交互。</p>
<p>　　为了创建一个STOMP客户端js对象，你需要使用<code>Stomp.client(url)</code>，而这个URL连接着服务端的WebSocket的代理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="string">&quot;ws://localhost:61614/stomp&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> client = Stomp.client(url);</span><br></pre></td></tr></table></figure>

<p><code>　　Stomp.client(url, protocols)</code>也可以用来覆盖默认的<code>subprotocols</code>。第二个参数可以是一个字符串或一个字符串数组去指定多个<code>subprotocols</code>。</p>
<h4 id="在web浏览器中使用定制的WebSocket"><a href="#在web浏览器中使用定制的WebSocket" class="headerlink" title="在web浏览器中使用定制的WebSocket"></a>在web浏览器中使用定制的WebSocket</h4><p>　　浏览器提供了不同的WebSocket的协议，一些老的浏览器不支持WebSocket的脚本或者使用别的名字。默认下，<code>stomp.js</code>会使用浏览器原生的<code>WebSocket class</code>去创建WebSocket。</p>
<p>　　但是利用<code>Stomp.over(ws)</code>这个方法可以使用其他类型的WebSockets。这个方法得到一个满足WebSocket定义的对象。</p>
<p>　　例如，可以使用由<code>SockJS</code>实现的Websocket。</p>
<p>　　如果使用原生的Websockets就使用<code>Stomp.client(url)</code>，如果需要使用其他类型的Websocket（例如由SockJS包装的Websocket）就使用<code>Stomp.over(ws)</code>。除了初始化有差别，Stomp API在这两种方式下是相同的。</p>
<h4 id="在node-js程序中"><a href="#在node-js程序中" class="headerlink" title="在node.js程序中"></a>在<code>node.js</code>程序中</h4><p>　　通过<code>stompjs npm package</code>同样也可以在<code>node.js</code>程序中使用这个库。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install stompjs</span><br></pre></td></tr></table></figure>

<p>　　在node.js <code>app</code>中，<code>require</code>这个模块：<code>var Stomp = require(&#39;stompjs&#39;);</code></p>
<p>　　为了与建立在TCP socket的STOMP-broker连接，使用<code>Stomp.overTCP(host, port)</code>方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> client = Stomp.overTCP(<span class="string">&#x27;localhost&#x27;</span>, <span class="number">61613</span>);</span><br></pre></td></tr></table></figure>

<p>　　为了与建立在Web Socket的STOMP broker连接，使用<code>Stomp.overWS(url)</code>方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> client = Stomp.overWS(<span class="string">&#x27;ws://localhost:61614/stomp&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>　　除了初始化不同，无论是浏览器还是node.js环境下，Stomp API都是相同的。</p>
<h3 id="连接服务端"><a href="#连接服务端" class="headerlink" title="连接服务端"></a>连接服务端</h3><p>　　一旦Stomp 客户端建立了，必须调用它的<code>connect()</code>方法去连接Stomp服务端进行验证。这个方法需要两个参数，用户的登录和密码凭证。这种情况下，客户端会使用Websocket打开连接，并发送一个<code>CONNECT frame</code>。</p>
<p>　　这个连接是异步进行的：你不能保证当这个方法返回时是有效连接的。为了知道连接的结果，你需要一个回调函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> connect_callback = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// called back after the client is connected and authenticated to the STOMP server</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>　　但是如果连接失败会发生什么呢？</p>
<p>　　<code>connect()</code>方法接受一个可选的参数(<code>error_callback</code>)，当客户端不能连接上服务端时，这个回调函数<code>error_callback</code>会被调用，该函数的参数为对应的错误对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var error_callback = function(error) &#123;</span><br><span class="line">    // display the error&#x27;s message header:</span><br><span class="line">    alert(error.headers.message);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>　　在大多数情况下，<code>connect()</code>方法可接受不同数量的参数来提供简单的API：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">client.connect(login, passcode, connectCallback);</span><br><span class="line">client.connect(login, passcode, connectCallback, errorCallback);</span><br><span class="line">client.connect(login, passcode, connectCallback, errorCallback, host);</span><br></pre></td></tr></table></figure>

<p><code>　　login</code>和<code>passcode</code>是strings，<code>connectCallback</code>和<code>errorCallback</code>则是functions。（有些brokers（代理）还需要传递一个<code>host</code>（String类型）参数。）</p>
<p>　　如果你需要附加一个<code>headers</code>头部，<code>connect</code>方法还接受其他两种形式的参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">client.connect(headers, connectCallback);</span><br><span class="line">client.connect(headers, connectCallback, errorCallback);</span><br></pre></td></tr></table></figure>

<p><code>　　header</code>是<code>map</code>形式，<code>connectCallback</code>和<code>errorCallback</code>为functions。</p>
<p>　　需要注意：如果你使用上述这种方式，你需要自行在<code>headers</code>添加<code>login</code>、<code>passcode</code>（甚至<code>host</code>）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> headers = &#123;</span><br><span class="line">    <span class="attr">login</span>: <span class="string">&#x27;mylogin&#x27;</span>,</span><br><span class="line">    <span class="attr">passcode</span>: <span class="string">&#x27;mypasscode&#x27;</span>,</span><br><span class="line">    <span class="comment">// additional header</span></span><br><span class="line">    <span class="string">&#x27;client-id&#x27;</span>: <span class="string">&#x27;my-client-id&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line">client.connect(headers, connectCallback);</span><br></pre></td></tr></table></figure>

<p>　　断开连接时，调用<code>disconnect</code>方法，这个方法也是异步的，当断开成功后会接收一个额外的回调函数的参数。如下所示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">client.disconnect(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">&quot;See you next time!&quot;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>　　当客户端与服务端断开连接，就不会再发送或接收消息了。</p>
<h3 id="Heart-beating-心跳"><a href="#Heart-beating-心跳" class="headerlink" title="Heart-beating(心跳)"></a>Heart-beating(心跳)</h3><p>　　如果STOMP broker(代理)接收STOMP 1.1版本的帧，<code>heart-beating</code>是默认启用的。</p>
<p>　　<code>heart-beating</code>也就是频率，<code>incoming</code>是接收频率，<code>outgoing</code>是发送频率。通过改变<code>incoming</code>和<code>outgoing</code>可以更改客户端的<code>heart-beating</code>(默认为10000ms)：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">client.heartbeat.outgoing = <span class="number">20000</span>; </span><br><span class="line"><span class="comment">// client will send heartbeats every 20000ms</span></span><br><span class="line">client.heartbeat.incoming = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// client does not want to receive heartbeats</span></span><br><span class="line"><span class="comment">// from the server</span></span><br></pre></td></tr></table></figure>

<p><code>　　heart-beating</code>是利用<code>window.setInterval()</code>去规律地发送<code>heart-beats</code>或者检查服务端的<code>heart-beats</code>。</p>
<h3 id="发送消息-1"><a href="#发送消息-1" class="headerlink" title="发送消息"></a>发送消息</h3><p>　　当客户端与服务端连接成功后，可以调用<code>send()</code>来发送STOMP消息。这个方法必须有一个参数，用来描述对应的STOMP的目的地。另外可以有两个可选的参数：<code>headers</code>，<code>object</code>类型包含额外的信息头部；<code>body</code>，一个String类型的参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">client.send(<span class="string">&quot;/queue/test&quot;</span>, &#123;<span class="attr">priority</span>: <span class="number">9</span>&#125;, <span class="string">&quot;Hello, STOMP&quot;</span>);</span><br><span class="line"><span class="comment">// client会发送一个STOMP发送帧给/queue/test，这个帧包含一个设置了priority为9的header和内容为“Hello, STOMP”的body。</span></span><br></pre></td></tr></table></figure>

<p>　　如果你想发送一个有<code>body</code>的信息，也必须传递<code>headers</code>参数。如果没有<code>headers</code>需要传递，那么就传<code>&#123;&#125;</code>即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.send(destination, &#123;&#125;, body);</span><br></pre></td></tr></table></figure>

<h3 id="订阅（Subscribe）和接收（receive）消息"><a href="#订阅（Subscribe）和接收（receive）消息" class="headerlink" title="订阅（Subscribe）和接收（receive）消息"></a>订阅（Subscribe）和接收（receive）消息</h3><p>　　为了在浏览器中接收消息，STOMP客户端必须先订阅一个目的地<code>destination</code>。</p>
<p>　　你可以使用<code>subscribe()</code>去订阅。这个方法有2个必需的参数：目的地(<code>destination</code>)，回调函数(<code>callback</code>)；还有一个可选的参数<code>headers</code>。其中<code>destination</code>是String类型，对应目的地，回调函数是伴随着一个参数的<code>function</code>类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> subscription = client.subscribe(<span class="string">&quot;/queue/test&quot;</span>, callback);</span><br></pre></td></tr></table></figure>

<p><code>　　subscribe()</code>方法返回一个<code>object</code>，这个<code>object</code>包含一个<code>id</code>属性，对应这个这个客户端的订阅ID。</p>
<p>　　而<code>unsubscribe()</code>可以用来取消客户端对这个目的地<code>destination</code>的订阅。</p>
<p>　　默认情况下，如果没有在<code>headers</code>额外添加，这个库会默认构建一个独一无二的<code>ID</code>。在传递<code>headers</code>这个参数时，可以使用你自己的<code>ID</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mysubid = <span class="string">&#x27;...&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> subscription = client.subscribe(destination, callback, &#123; <span class="attr">id</span>: mysubid &#125;);</span><br></pre></td></tr></table></figure>

<p>　　这个客户端会向服务端发送一个STOMP订阅帧（<code>SUBSCRIBE frame</code>）并注册回调事件。每次服务端向客户端发送消息时，客户端都会轮流调用回调函数，参数为对应消息的STOMP帧对象（<code>Frame object</code>）。</p>
<p><code>　　subscribe()</code>方法，接受一个可选的<code>headers</code>参数用来标识附加的头部。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> headers = &#123;<span class="attr">ack</span>: <span class="string">&#x27;client&#x27;</span>, <span class="string">&#x27;selector&#x27;</span>: <span class="string">&quot;location = &#x27;Europe&#x27;&quot;</span>&#125;;</span><br><span class="line">client.subscribe(<span class="string">&quot;/queue/test&quot;</span>, message_callback, headers);</span><br></pre></td></tr></table></figure>

<p>　　这个客户端指定了它会确认接收的信息，只接收符合这个<code>selector : location = &#39;Europe&#39;</code>的消息。</p>
<p>　　如果想让客户端订阅多个目的地，你可以在接收所有信息的时候调用相同的回调函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// called every time the client receives a message</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> sub1 = client.subscribe(<span class="string">&quot;queue/test&quot;</span>, onmessage);</span><br><span class="line"><span class="keyword">var</span> sub2 = client.subscribe(<span class="string">&quot;queue/another&quot;</span>, onmessage)</span><br></pre></td></tr></table></figure>

<p>　　如果要中止接收消息，客户端可以在<code>subscribe()</code>返回的<code>object</code>对象调用<code>unsubscribe()</code>来结束接收。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> subscription = client.subscribe(...);</span><br><span class="line">...</span><br><span class="line">subscription.unsubscribe();</span><br></pre></td></tr></table></figure>

<h3 id="支持JSON"><a href="#支持JSON" class="headerlink" title="支持JSON"></a>支持JSON</h3><p>　　STOMP消息的<code>body</code>必须为字符串。如果你需要发送/接收<code>JSON</code>对象，你可以使用<code>JSON.stringify()</code>和<code>JSON.parse()</code>去转换JSON对象。</p>
<h3 id="确认-Acknowledgment"><a href="#确认-Acknowledgment" class="headerlink" title="确认(Acknowledgment)"></a>确认(Acknowledgment)</h3><p>　　默认情况，在消息发送给客户端之前，服务端会自动确认（<code>acknowledged</code>）。</p>
<p>　　客户端可以选择通过订阅一个目的地时设置一个<code>ack header</code>为<code>client</code>或<code>client-individual</code>来处理消息确认。</p>
<p>　　在下面这个例子，客户端必须调用<code>message.ack()</code>来通知服务端它已经接收了消息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> subscription = client.subscribe(<span class="string">&quot;/queue/test&quot;</span>,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// do something with the message</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">// and acknowledge it</span></span><br><span class="line">        message.ack();</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;<span class="attr">ack</span>: <span class="string">&#x27;client&#x27;</span>&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><code>　ack()</code>接受<code>headers</code>参数用来附加确认消息。例如，将消息作为事务(transaction)的一部分，当要求接收消息时其实代理（broker）已经将<code>ACK STOMP frame</code>处理了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tx = client.begin();</span><br><span class="line">message.ack(&#123; <span class="attr">transaction</span>: tx.id, <span class="attr">receipt</span>: <span class="string">&#x27;my-receipt&#x27;</span> &#125;);</span><br><span class="line">tx.commit();</span><br></pre></td></tr></table></figure>

<h3 id="事务-Transactions"><a href="#事务-Transactions" class="headerlink" title="事务(Transactions)"></a>事务(Transactions)</h3><p>　　可以在将消息的发送和确认接收放在一个事务中。</p>
<p>　　客户端调用自身的<code>begin()</code>方法就可以开始启动事务了，<code>begin()</code>有一个可选的参数<code>transaction</code>，一个唯一的可标识事务的字符串。如果没有传递这个参数，那么库会自动构建一个。这个方法会返回一个object。这个对象有一个<code>id</code>属性对应这个事务的ID，还有两个方法：</p>
<p>　　<code>commit()</code>提交事务</p>
<p>　　<code>abort()</code>中止事务</p>
<p>　　在一个事务中，客户端可以在发送/接受消息时指定transaction id来设置transaction。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// start the transaction</span></span><br><span class="line"><span class="keyword">var</span> tx = client.begin();</span><br><span class="line"><span class="comment">// send the message in a transaction</span></span><br><span class="line">client.send(<span class="string">&quot;/queue/test&quot;</span>, &#123;<span class="attr">transaction</span>: tx.id&#125;, <span class="string">&quot;message in a transaction&quot;</span>);</span><br><span class="line"><span class="comment">// commit the transaction to effectively send the message</span></span><br><span class="line">tx.commit();</span><br></pre></td></tr></table></figure>

<p>　　如果你在调用<code>send()</code>方法发送消息的时候忘记添加transction header，那么这不会称为事务的一部分，这个消息会直接发送，不会等到事务完成后才发送。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txid = <span class="string">&quot;unique_transaction_identifier&quot;</span>;</span><br><span class="line"><span class="comment">// start the transaction</span></span><br><span class="line"><span class="keyword">var</span> tx = client.begin();</span><br><span class="line"><span class="comment">// oops! send the message outside the transaction</span></span><br><span class="line">client.send(<span class="string">&quot;/queue/test&quot;</span>, &#123;&#125;, <span class="string">&quot;I thought I was in a transaction!&quot;</span>);</span><br><span class="line">tx.abort(); <span class="comment">// Too late! the message has been sent</span></span><br></pre></td></tr></table></figure>

<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>　　有一些测试代码能有助于你知道库发送或接收的是什么，从而来调试程序。</p>
<p>　　客户端可以将其<code>debug</code>属性设置为一个函数，传递一个字符串参数去观察库所有的debug语句。默认情况，debug消息会被记录在在浏览器的控制台。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">client.debug = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// append the debug log to a #debug div somewhere in the page using JQuery:</span></span><br><span class="line">    $(<span class="string">&quot;#debug&quot;</span>).append(str + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="使用情况"><a href="#使用情况" class="headerlink" title="使用情况"></a>使用情况</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> error_callback = <span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">　　第一次连接失败和连接后断开连接都会调用这个函数</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>关闭控制台调试数据：设置<code>client.debug = null</code> 就可以，stompjs会去检测debug是否是函数，不是函数就不会调用输出</p>
<h2 id="个人实例"><a href="#个人实例" class="headerlink" title="个人实例"></a>个人实例</h2><h3 id="跨域问题（之后专门写一个跨域）"><a href="#跨域问题（之后专门写一个跨域）" class="headerlink" title="跨域问题（之后专门写一个跨域）"></a>跨域问题（之后专门写一个跨域）</h3><p>首先我没有后端，用的github现成的<a target="_blank" rel="noopener" href="https://github.com/anlingyi/xechat">Java项目</a>，所以需要做跨域请求，在Java中进行了跨域</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 注册STOMP的节点，并映射指定的url</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> registry</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerStompEndpoints</span><span class="params">(StompEndpointRegistry registry)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 注册STOMP的endpoint，并指定使用SockJS协议</span></span><br><span class="line">    registry.addEndpoint(StompConstant.STOMP_ENDPOINT).setAllowedOrigins(<span class="string">&quot;*&quot;</span>).withSockJS();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加了<code>.setAllowedOrigins(&quot;*&quot;)</code>对所有端口开放</p>
<p>vue项目中做了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	<span class="attr">devServer</span>: &#123;</span><br><span class="line">		<span class="attr">proxy</span>: &#123;  <span class="comment">//配置跨域</span></span><br><span class="line">			<span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">				<span class="attr">target</span>: <span class="string">&#x27;http://localhost:8080&#x27;</span>,<span class="comment">// 实际访问地址和端口号</span></span><br><span class="line">				<span class="attr">ws</span>: <span class="literal">true</span>,</span><br><span class="line">				<span class="attr">changOrigin</span>: <span class="literal">true</span>,  <span class="comment">//允许跨域</span></span><br><span class="line">				<span class="attr">pathRewrite</span>: &#123;</span><br><span class="line">					<span class="string">&#x27;^/api&#x27;</span>: <span class="string">&#x27;&#x27;</span><span class="comment">// 使用/api代替Target</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用/api替代实际访问地址</p>
<h3 id="连接服务器并配置心跳"><a href="#连接服务器并配置心跳" class="headerlink" title="连接服务器并配置心跳"></a>连接服务器并配置心跳</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">connect () &#123;</span><br><span class="line">    <span class="keyword">var</span> socket = <span class="keyword">new</span> SockJS(<span class="string">&#x27;/api/xechat&#x27;</span>);</span><br><span class="line">    <span class="built_in">this</span>.stompClient = Stomp.over(socket);</span><br><span class="line">    <span class="comment">// 配置stomp</span></span><br><span class="line">    <span class="comment">// 心跳</span></span><br><span class="line">    <span class="built_in">this</span>.stompClient.heartbeat.outgoing = <span class="number">30000</span>;</span><br><span class="line">    <span class="comment">// 客户端不接受服务器心跳检测</span></span><br><span class="line">    <span class="built_in">this</span>.stompClient.heartbeat.incoming = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 订阅地址</span></span><br><span class="line">    <span class="built_in">this</span>.sub();</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>CONNECT发送连接服务器请求，CONNECTED服务器返回连接情况</p>
<p><img src="https://raw.githubusercontent.com/andylinwenqin/Picgo/main/img/20210711212936.png"></p>
<h3 id="订阅服务器地址"><a href="#订阅服务器地址" class="headerlink" title="订阅服务器地址"></a>订阅服务器地址</h3><p>订阅了四个地址，并在连接成功后返回信息，进行广播</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">sub () &#123;</span><br><span class="line">    <span class="keyword">var</span> _this = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">var</span> user = <span class="built_in">this</span>.createUser();</span><br><span class="line">    <span class="built_in">this</span>.stompClient.connect(user, <span class="function"><span class="keyword">function</span> <span class="title">connectCallback</span> (<span class="params">frame</span>) </span>&#123;</span><br><span class="line">        _this.uid = frame.headers[<span class="string">&#x27;user-name&#x27;</span>];</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;连接成功&#x27;</span>)</span><br><span class="line">        <span class="comment">// 聊天室订阅</span></span><br><span class="line">        _this.stompClient.subscribe(<span class="string">&#x27;/topic/chatRoom&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;订阅成功&#x27;</span>)</span><br><span class="line">            _this.handleMessage(_this.getData(data.body));</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 本地订阅</span></span><br><span class="line">        _this.stompClient.subscribe(<span class="string">&#x27;/user/&#x27;</span> + _this.uid + <span class="string">&#x27;/chat&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">            _this.handleMessage(_this.getData(data.body));</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 错误信息订阅</span></span><br><span class="line">        _this.stompClient.subscribe(<span class="string">&#x27;/user/&#x27;</span> + _this.uid + <span class="string">&#x27;/error&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">            _this.getData(data.body);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 聊天室动态订阅</span></span><br><span class="line">        _this.stompClient.subscribe(<span class="string">&#x27;/topic/status&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> obj = _this.getData(data.body);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;看这里&#x27;</span>)</span><br><span class="line">            <span class="built_in">console</span>.log(obj)</span><br><span class="line">            _this.handleMessage(obj);</span><br><span class="line">            _this.showOnlineNum(obj.onlineCount);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span> <span class="title">errorCallBack</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">        alert(<span class="string">&#x27;请重新连接！&#x27;</span>);</span><br><span class="line">        _this.refresh();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>成功订阅并接受到广播信息  SUBSCRIBE订阅地址</p>
<p><img src="https://raw.githubusercontent.com/andylinwenqin/Picgo/main/img/20210711213722.png"></p>
<p>实现进入效果</p>
<p><img src="https://raw.githubusercontent.com/andylinwenqin/Picgo/main/img/20210711213748.png"></p>
<h3 id="发送消息-2"><a href="#发送消息-2" class="headerlink" title="发送消息"></a>发送消息</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sendMessage (pub, header, data) &#123;</span><br><span class="line">    <span class="built_in">this</span>.stompClient.send(pub, header, data);</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">//发送信息到聊天室</span></span><br><span class="line">sendToChatRoom () &#123;</span><br><span class="line">    <span class="comment">// 获取发送的内容</span></span><br><span class="line">    <span class="keyword">var</span> content = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;sendTxt&#x27;</span>).value;</span><br><span class="line">    <span class="keyword">var</span> data = &#123;</span><br><span class="line">        <span class="string">&quot;message&quot;</span>: content</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> pub = <span class="string">&#x27;/chatRoom&#x27;</span>;</span><br><span class="line">    data = <span class="built_in">JSON</span>.stringify(data);</span><br><span class="line">    <span class="built_in">this</span>.sendMessage(pub, &#123;&#125;, data);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>SEND发送 MESSAGE接收到广播信息</p>
<p><img src="https://raw.githubusercontent.com/andylinwenqin/Picgo/main/img/20210711214258.png"></p>
<p>实现效果</p>
<p><img src="https://raw.githubusercontent.com/andylinwenqin/Picgo/main/img/20210711214306.png"></p>
<h3 id="等待补充"><a href="#等待补充" class="headerlink" title="等待补充"></a>等待补充</h3><p>1.断开自动刷新连接服务器</p>
<p>2.中断订阅地址</p>
<p>3.对事务的理解</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a target="_blank" rel="noopener" href="https://stomp.github.io/">Stomp官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/goloving/p/10746378.html">StompJS使用文档总结</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a617137379/article/details/78765025">stomp over websocket协议原理与实现</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:andylin0119@163.com">林文钦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://andylinwenqin.github.io/2021/07/06/STOMP/">https://andylinwenqin.github.io/2021/07/06/STOMP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://andylinwenqin.github.io" target="_blank">Andylin's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/andylin.github.io/tags/html-%E6%B5%8F%E8%A7%88%E5%99%A8/">html&amp;浏览器</a><a class="post-meta__tags" href="/andylin.github.io/tags/%E5%8D%8F%E8%AE%AE/">协议</a></div><div class="post_share"><div class="social-share" data-image="/andylin.github.io/img/10.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/andylin.github.io/2021/07/11/%E5%8D%95%E5%B7%A5-%E5%8D%8A%E5%8F%8C%E5%B7%A5-%E5%85%A8%E5%8F%8C%E5%B7%A5%E4%B8%89%E8%80%85%E5%8C%BA%E5%88%AB/"><img class="prev-cover" src="/andylin.github.io/img/7.jpg" onerror="onerror=null;src='/andylin.github.io/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">单工,半双工,全双工三者区别</div></div></a></div><div class="next-post pull-right"><a href="/andylin.github.io/2021/07/02/Web-Socket/"><img class="next-cover" src="/andylin.github.io/img/6.jpg" onerror="onerror=null;src='/andylin.github.io/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">WebSocket</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/andylin.github.io/2021/07/02/Web-Socket/" title="WebSocket"><img class="cover" src="/andylin.github.io/img/6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-02</div><div class="title">WebSocket</div></div></a></div><div><a href="/andylin.github.io/2021/06/26/浏览器工作原理/" title="浏览器工作原理"><img class="cover" src="/andylin.github.io/img/8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-26</div><div class="title">浏览器工作原理</div></div></a></div><div><a href="/andylin.github.io/2021/09/05/安全知识总结/" title="安全知识总结"><img class="cover" src="/andylin.github.io/img/10.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-05</div><div class="title">安全知识总结</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/andylin.github.io/img/OIP-C.jpg" onerror="this.onerror=null;this.src='/andylin.github.io/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">林文钦</div><div class="author-info__description">个人知识积累</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/andylin.github.io/archives/"><div class="headline">文章</div><div class="length-num">58</div></a></div><div class="card-info-data-item is-center"><a href="/andylin.github.io/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/andylinwenqin"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">此博客仅用于个人学习，如有内容需要备注原地址，联系博主</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%A1%80%E6%B1%97%E5%8F%B2"><span class="toc-number">1.</span> <span class="toc-text">学习血汗史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stomp-over-websocket%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">stomp over websocket协议原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.1.</span> <span class="toc-text">http协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#websocket%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.2.</span> <span class="toc-text">websocket协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.2.1.</span> <span class="toc-text">建立连接</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#client%E4%B8%8Eserver%E6%98%AF%E5%88%A9%E7%94%A8http%E7%9A%84%E4%B8%80%E6%AC%A1request-response%E6%9D%A5%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%E7%9A%84"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">client与server是利用http的一次request, response来建立连接的.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#client%E9%80%9A%E8%BF%87%E9%AA%8C%E8%AF%81server%E8%BF%94%E5%9B%9E%E7%9A%84Sec-WebSocket-Accept%E7%9A%84%E5%80%BC-%E6%9D%A5%E7%A1%AE%E5%AE%9A%E4%B8%A4%E4%BB%B6%E4%BA%8B%E6%83%85"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">client通过验证server返回的Sec-WebSocket-Accept的值, 来确定两件事情:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stomp%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.3.</span> <span class="toc-text">stomp协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="toc-number">2.3.1.</span> <span class="toc-text">发送消息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%E6%B6%88%E6%81%AF"><span class="toc-number">2.3.2.</span> <span class="toc-text">订阅消息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E8%AE%A2%E9%98%85"><span class="toc-number">2.3.3.</span> <span class="toc-text">取消订阅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#server%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="toc-number">2.3.4.</span> <span class="toc-text">server发送消息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93"><span class="toc-number">2.4.</span> <span class="toc-text">协议总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#websocket%E7%9B%B8%E5%AF%B9%E4%BA%8Ehttp%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">2.4.1.</span> <span class="toc-text">websocket相对于http的优点:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stomp-over-websocket%E7%9B%B8%E5%AF%B9%E4%BA%8Ewebsocket%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">2.4.2.</span> <span class="toc-text">stomp over websocket相对于websocket的优点:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stomp%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E7%89%88"><span class="toc-number">3.</span> <span class="toc-text">Stomp使用文档(官方文档翻译版)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BASTOMP%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">3.1.</span> <span class="toc-text">创建STOMP客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8web%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%99%AE%E9%80%9A%E7%9A%84Web-Socket"><span class="toc-number">3.1.1.</span> <span class="toc-text">在web浏览器中使用普通的Web Socket</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8web%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%AE%9A%E5%88%B6%E7%9A%84WebSocket"><span class="toc-number">3.1.2.</span> <span class="toc-text">在web浏览器中使用定制的WebSocket</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8node-js%E7%A8%8B%E5%BA%8F%E4%B8%AD"><span class="toc-number">3.1.3.</span> <span class="toc-text">在node.js程序中</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">3.2.</span> <span class="toc-text">连接服务端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Heart-beating-%E5%BF%83%E8%B7%B3"><span class="toc-number">3.3.</span> <span class="toc-text">Heart-beating(心跳)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF-1"><span class="toc-number">3.4.</span> <span class="toc-text">发送消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%EF%BC%88Subscribe%EF%BC%89%E5%92%8C%E6%8E%A5%E6%94%B6%EF%BC%88receive%EF%BC%89%E6%B6%88%E6%81%AF"><span class="toc-number">3.5.</span> <span class="toc-text">订阅（Subscribe）和接收（receive）消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81JSON"><span class="toc-number">3.6.</span> <span class="toc-text">支持JSON</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4-Acknowledgment"><span class="toc-number">3.7.</span> <span class="toc-text">确认(Acknowledgment)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1-Transactions"><span class="toc-number">3.8.</span> <span class="toc-text">事务(Transactions)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-number">3.9.</span> <span class="toc-text">调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-number">3.10.</span> <span class="toc-text">使用情况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">个人实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%EF%BC%88%E4%B9%8B%E5%90%8E%E4%B8%93%E9%97%A8%E5%86%99%E4%B8%80%E4%B8%AA%E8%B7%A8%E5%9F%9F%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">跨域问题（之后专门写一个跨域）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B9%B6%E9%85%8D%E7%BD%AE%E5%BF%83%E8%B7%B3"><span class="toc-number">4.2.</span> <span class="toc-text">连接服务器并配置心跳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80"><span class="toc-number">4.3.</span> <span class="toc-text">订阅服务器地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF-2"><span class="toc-number">4.4.</span> <span class="toc-text">发送消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%BE%85%E8%A1%A5%E5%85%85"><span class="toc-number">4.5.</span> <span class="toc-text">等待补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">相关链接</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/andylin.github.io/2021/09/22/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E9%A2%98%E6%95%B4%E7%90%86/" title="面试算法题整理(持续更新)"><img src="/andylin.github.io/img/9.jpg" onerror="this.onerror=null;this.src='/andylin.github.io/img/404.jpg'" alt="面试算法题整理(持续更新)"/></a><div class="content"><a class="title" href="/andylin.github.io/2021/09/22/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E9%A2%98%E6%95%B4%E7%90%86/" title="面试算法题整理(持续更新)">面试算法题整理(持续更新)</a><time datetime="2021-09-21T16:34:02.000Z" title="发表于 2021-09-22 00:34:02">2021-09-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/andylin.github.io/2021/09/22/Vue-nextTick%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" title="Vue nextTick实现原理"><img src="/andylin.github.io/img/3.jpg" onerror="this.onerror=null;this.src='/andylin.github.io/img/404.jpg'" alt="Vue nextTick实现原理"/></a><div class="content"><a class="title" href="/andylin.github.io/2021/09/22/Vue-nextTick%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" title="Vue nextTick实现原理">Vue nextTick实现原理</a><time datetime="2021-09-21T16:29:24.000Z" title="发表于 2021-09-22 00:29:24">2021-09-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/andylin.github.io/2021/09/20/Vue-slot%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Vue slot的使用"><img src="/andylin.github.io/img/2.jpg" onerror="this.onerror=null;this.src='/andylin.github.io/img/404.jpg'" alt="Vue slot的使用"/></a><div class="content"><a class="title" href="/andylin.github.io/2021/09/20/Vue-slot%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Vue slot的使用">Vue slot的使用</a><time datetime="2021-09-20T12:04:29.000Z" title="发表于 2021-09-20 20:04:29">2021-09-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/andylin.github.io/2021/09/12/Git%E6%8B%89%E5%8F%96%E8%BF%9C%E7%AB%AF%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF/" title="Git拉取远端所有分支"><img src="/andylin.github.io/img/9.jpg" onerror="this.onerror=null;this.src='/andylin.github.io/img/404.jpg'" alt="Git拉取远端所有分支"/></a><div class="content"><a class="title" href="/andylin.github.io/2021/09/12/Git%E6%8B%89%E5%8F%96%E8%BF%9C%E7%AB%AF%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF/" title="Git拉取远端所有分支">Git拉取远端所有分支</a><time datetime="2021-09-12T06:15:20.000Z" title="发表于 2021-09-12 14:15:20">2021-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/andylin.github.io/2021/09/12/Git%E5%A4%8D%E5%88%B6%E5%B7%B2%E6%9C%89%E7%9A%84%E5%88%86%E6%94%AF%E5%88%B0%E6%96%B0%E5%88%86%E6%94%AF/" title="Git复制已有的分支到新分支"><img src="/andylin.github.io/img/12.jpg" onerror="this.onerror=null;this.src='/andylin.github.io/img/404.jpg'" alt="Git复制已有的分支到新分支"/></a><div class="content"><a class="title" href="/andylin.github.io/2021/09/12/Git%E5%A4%8D%E5%88%B6%E5%B7%B2%E6%9C%89%E7%9A%84%E5%88%86%E6%94%AF%E5%88%B0%E6%96%B0%E5%88%86%E6%94%AF/" title="Git复制已有的分支到新分支">Git复制已有的分支到新分支</a><time datetime="2021-09-12T06:10:50.000Z" title="发表于 2021-09-12 14:10:50">2021-09-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 林文钦</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/andylin.github.io/js/utils.js"></script><script src="/andylin.github.io/js/main.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>